# Emrah.OrchardCore.CKEditor

./: .gitignore  Emrah.OrchardCore.CKEditor.sln  LICENSE  README.md  package-lock.json
samples/Emr.OrchardCore.Cms.Web/: Emr.OrchardCore.Cms.Web.csproj  Program.cs
samples/Emrah.OrchardCore.Cms.Web/: Emrah.OrchardCore.Cms.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Emr.OrchardCore.CKEditor/: AdminMenu.cs  Assets.json  Emr.OrchardCore.CKEditor.csproj  Manifest.cs  Permissions.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
src/Emr.OrchardCore.CKEditor/Assets/ckeditor-orchardcore-media/: package-lock.json  package.json
src/Emr.OrchardCore.CKEditor/Assets/ckeditor-orchardcore-shortcodes/: package.json
src/Emr.OrchardCore.CKEditor/Assets/scripts/ckeditor5-build-classic-orchardcore/: package-lock.json  package.json
src/Emr.OrchardCore.CKEditor/Assets/scripts/ckeditor5-build-classic-orchardcore/src/: ckeditor.js
src/Emr.OrchardCore.CKEditor/Assets/scripts/ckeditor5-orchardcore-media/: package.json
src/Emr.OrchardCore.CKEditor/Assets/scripts/ckeditor5-orchardcore-media/src/: orchardcore-media.js
src/Emr.OrchardCore.CKEditor/Assets/scripts/ckeditor5-orchardcore-shortcodes/: package.json
src/Emr.OrchardCore.CKEditor/Controllers/: AdminController.cs
src/Emr.OrchardCore.CKEditor/Deployment/: AllCKEditorConfigurationsDeploymentSource.cs  AllCKEditorConfigurationsDeploymentStep.cs  AllCKEditorConfigurationsDeploymentStepDriver.cs
src/Emr.OrchardCore.CKEditor/Models/: CKEditorConfiguration.cs  CKEditorConfigurationDocument.cs  CKEditorOptions.cs
src/Emr.OrchardCore.CKEditor/Recipes/: CKEditorConfigurationsStep.cs
src/Emr.OrchardCore.CKEditor/Services/: CKEditorConfigurationManager.cs
src/Emr.OrchardCore.CKEditor/Settings/: HtmlBodyPartCKEditorClassicSettings.cs  HtmlBodyPartCKEditorClassicSettingsDriver.cs  HtmlBodyPartCKEditorSettings.cs  HtmlBodyPartCKEditorSettingsDriver.cs  HtmlFieldCKEditorClassicSettings.cs  HtmlFieldCKEditorClassicSettingsDriver.cs  HtmlFieldCKEditorSettings.cs  HtmlFieldCKEditorSettingsDriver.cs
src/Emr.OrchardCore.CKEditor/Shapes/: HtmlMediaShapes.cs  MediaStartup.cs
src/Emr.OrchardCore.CKEditor/ViewModels/: CKEditorConfigurationIndexViewModel.cs  CKEditorConfigurationViewModel.cs  CKEditorSettingsViewModel.cs  HtmlBodyPartCKEditorClassicSettingsViewModel.cs  HtmlBodyPartCKEditorSettingsViewModel.cs  HtmlFieldCKEditorClassicSettingsViewModel.cs  HtmlFieldCKEditorSettingsViewModel.cs
src/Emr.OrchardCore.CKEditor/Views/: HtmlBodyPart-CKEditor.Edit.cshtml  HtmlBodyPart-CKEditor.Option.cshtml  HtmlBodyPart-CKEditorClassic.Edit.cshtml  HtmlBodyPartCKEditorEditorSettings.Edit.cshtml  HtmlField-CKEditor.Edit.cshtml  HtmlField-CKEditor.Option.cshtml  HtmlField-CKEditorClassic.Edit.cshtml  HtmlFieldCKEditorEditorSettings.Edit.cshtml  _ViewImports.cshtml
src/Emr.OrchardCore.CKEditor/wwwroot/scripts/ckeditor-classic-orchardcore/: ckeditor.js
src/Emr.OrchardCore.CKEditor/wwwroot/scripts/ckeditor5-custom-build-orchardcore/translations/: ar.js  az.js  bn.js  cs.js  da.js  el.js  en.js  et.js  eu.js  fr.js  gl.js  hi.js  hr.js  hu.js  km.js  ms.js  no.js  pl.js  pt-br.js  ro.js  sk.js  sl.js  sr-latn.js  sr.js  sv.js  tk.js  zh-cn.js  zh.js
src/Emrah.OrchardCore.CKEditor/: Emrah.OrchardCore.CKEditor.csproj  Manifest.cs  Startup.cs
src/Emrah.OrchardCore.CKEditor/Assets/scripts/ckeditor5-build-classic-orchardcore/: package-lock.json  package.json
src/Emrah.OrchardCore.CKEditor/Assets/scripts/ckeditor5-build-classic-orchardcore/src/: ckeditor.js
src/Emrah.OrchardCore.CKEditor/Assets/scripts/ckeditor5-orchardcore-media/: package.json
src/Emrah.OrchardCore.CKEditor/Assets/scripts/ckeditor5-orchardcore-shortcodes/: package.json
src/Emrah.OrchardCore.CKEditor/Assets/scripts/ckeditor5-orchardcore-shortcodes/src/: orchardcore-shortcodes.js
src/Emrah.OrchardCore.CKEditor/Settings/: HtmlBodyPartCKEditorSettings.cs  HtmlBodyPartCKEditorSettingsDriver.cs  HtmlFieldCKEditorSettings.cs  HtmlFieldCKEditorSettingsDriver.cs
src/Emrah.OrchardCore.CKEditor/Shapes/: HtmlMediaShapes.cs  MediaStartup.cs
src/Emrah.OrchardCore.CKEditor/ViewModels/: CKEditorSettingsViewModel.cs
src/Emrah.OrchardCore.CKEditor/Views/: HtmlBodyPart-CKEditor.Edit.cshtml  HtmlBodyPart-CKEditor.Option.cshtml  HtmlBodyPartCKEditorEditorSettings.Edit.cshtml  HtmlField-CKEditor.Edit.cshtml  HtmlFieldCKEditorEditorSettings.Edit.cshtml  _ViewImports.cshtml
src/Emrah.OrchardCore.CKEditor/wwwroot/scripts/ckeditor-classic-orchardcore/: ckeditor.js
src/Emrah.OrchardCore.CKEditor/wwwroot/scripts/ckeditor5-custom-build-orchardcore/: ckeditor.js
src/Emrah.OrchardCore.CKEditor/wwwroot/scripts/ckeditor5-custom-build-orchardcore/translations/: af.js  bg.js  bs.js  ca.js  de-ch.js  de.js  en-au.js  en-gb.js  eo.js  es-co.js  es.js  fa.js  fi.js  he.js  id.js  it.js  ja.js  jv.js  kn.js  ko.js  ku.js  lt.js  lv.js  nb.js  ne.js  nl.js  pt.js  ru.js  sq.js  th.js  tt.js  ug.js  uk.js  ur.js  uz.js  vi.js
