<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorRuntimeCompilation>false</RazorRuntimeCompilation>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" Condition="'$(RazorRuntimeCompilation)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Emr.OrchardCore.CKEditor\Emr.OrchardCore.CKEditor.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Logging.Serilog" Version="1.5.0" />
		<PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.5.0" />
		<PackageReference Include="OrchardCore.Translations.All" Version="1.5.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
